apiVersion: v1
kind: Secret
metadata:
  name: REPLACE-FULLNAME
type: Opaque
data:
  SLACK_WEBHOOK: |-
    aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDk1RUFQTFQxL0I5Q05SMlE5TS8wYzMx
    MzEydzFhRXRzNTVoS1ZCVkZ0dEcK
