apiVersion: v1
kind: Secret
metadata:
  name: REPLACE-FULLNAME
type: Opaque
data:
  SLACK_WEBHOOK: |-
    aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAzRlVHNFVCL0I4UlFKR05SMC9VN0x0
    V0pLZjhFMmdWa2gxUzFvQVNsRzUK
